<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background: rgb(255, 228, 228);
        color: rgb(54, 54, 54);
        font-family: "Figtree";
    }

    h1 {
        margin-top: 0;
    }

    .multiplication-table {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
    }

    .multiplication-table > div {
        border-radius: 10px;
        background: rgb(244, 143, 160);
        padding: 15px;
        padding-top: 10px;
        color: white;
        font-weight: bold;
    }

    .button {
        display: flex;
    }

    #display-button, #reset-button {
        padding: 8px;
        margin: auto;
        border: none;
        margin-top: 10px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
        background-color: rgb(244, 143, 160);
        color: white;
    }

    @media screen and (max-width: 630px) {
        form {
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 15px;
        }

        .multiplication-table {
            align-items: center;
            justify-content: center;
        }
    }

</style>

<body>

    <h1>Multiplication Table Generator</h1>
    
    <form action="">
       <label for="width">Insert width: <input type="number" name="width" id="width" onkeydown="handleCalcKeydown(event)"></label> 
       <label for="length">Insert length: <input type="number" name="length" id="length" onkeydown="handleCalcKeydown(event)"></label> 

        <div class="button"> 
            <input type="button" value="Display" id="display-button">
            <input type="button" value="Clear Table" id="reset-button">
        </div>
    </form>

        <div class="multiplication-table"></div>

</body>

</html>